{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExchangeServiceSettings": {
    "BaseUrl": "https://localhost",
    "QuotesToFetch": [ "USD", "EUR", "BRL", "GBP", "AUD" ],
    "AccessKey":  "super_secret_key"
  }
}