{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExchangeServiceSettings": {
    "BaseUrl": "https://api.exchangeratesapi.io/v1"
  }
}